#!/bin/sh
set -e

#DEBHELPER#

case "$1" in
	install)
		;;

	configure|reconfigure)
		# Check if the wireguard module is loaded else the install will fail.
		if [ ! -f "/sys/module/wireguard/version" ]; then
			exit 0
		fi

		old_version="$(cat /sys/module/wireguard/version)" # Get the version of the current loaded module
		new_version="$(modinfo -F version wireguard 2>/dev/null)" # Get the version of the latest available module

		if ! [ "$old_version" = "$new_version" ]; then
			if [ -d /run/systemd/system ]; then
				units="$(systemctl list-units --state=active --plain --no-legend 'wg-quick@*.service' 2>/dev/null|cut -d' ' -f1)"
				if [ -n "$units" ]; then
					echo "Stopping currently active wg-quick@ unit instances.." >&2
					for unit in $units; do
						echo "$unit" >&2
						systemctl stop "$unit" >/dev/null || true
					done
					echo "Sleeping 3 seconds..." >&2
					sleep 3
				fi
			fi
			if [ -n "$(wg show interfaces)" ]; then
				echo "Warning: Wireguard interfaces currently configured, not reloading module" >&2
			else
				echo "Reloading wireguard module..." >&2
				rmmod wireguard
				modprobe wireguard
			fi
			if [ -d /run/systemd/system ]; then
				systemctl daemon-reload >/dev/null || true
				if [ -n "$units" ]; then
					echo "Starting previously active wg-quick@ unit instances.." >&2
					for unit in $units; do
						echo "$unit" >&2
						systemctl start "$unit" >/dev/null || true
					done
				fi
			fi
		fi
		;;
	*)
		;;
esac
