Using the WireGuard VPN and encrypted network tunnel
====================================================

WireGuard is not yet ready upstream for long-term stable support.
Please consider carefully when evaluating it for long-term stable use!

To use WireGuard, you'll need an additional kernel module which is
only available for Linux 4.1 or later.

On debian systems, assuming you're running a recent-enough kernel, you
should be able to build and install the kernel module with only:

  apt install linux-headers-$(uname -r) wireguard-dkms

Please see https://www.wireguard.com/quickstart for more details on
using WireGuard.

 -- Daniel Kahn Gillmor <dkg@fifthhorseman.net>, Wed, 26 Jul 2017 11:51:47 -0400
