Using the experimental WireGuard VPN and encrypted network tunnel
==================================================================

WireGuard is still in the experimental stages.  Please use caution!

To use WireGuard, you'll need an additional kernel module which is
only available for Linux 4.1 or later.

On debian systems, assuming you're running a recent-enough kernel, you
should be able to build and install the kernel module with only:

  apt install linux-headers-$(uname -r) wireguard-dkms

Please see https://www.wireguard.io/quickstart for more details on
using WireGuard.

 -- Daniel Kahn Gillmor <dkg@fifthhorseman.net>, Sat,  2 Jul 2016 10:53:17 -0400
